 
 <!DOCTYPE html>
 <html>
 <head>
 <title>Swarna bhavani's Protfolio</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div> 
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Skils</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </div>

<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col"><h2>Welcome my Protfolio</h2></span>
        <h2>Hi, I'm Swarna Bhavani, a Java Full Stack Developer. <br> 
             I specialize in creating dynamic,<br> responsive web applications and 
             enjoy solving complex problems.<br> Explore my portfolio to see 
            my projects and to know about me.</h2>
            <div class="social-links">
                <a href="https://github.com/Swarnabhavani" target="_blank" class="github">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/swarna-bhavani-r-j/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
      </div>
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About me</h2>
          <h3> Hello, I’m Swarna Bhavani, fresher I am looking for an entry-level
            position to kickstart my career in an organization that gives me 
            an opportunity for self-improvement, while contributing to the symbolic
             growth of the organization with my technical, innovative, and logical skills. and I love bringing ideas to life through code.
             With a strong background in Java, HTML5, CSS3, MySQL, JavaScript, ReactJS,
             and Bootstrap,
             My skill set allows me to build comprehensive, full-featured web applications from 
             scratch,
              handling everything from database management to UI design.
             
             </h3>
        
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Swarna Bhavani</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td>Bhavanirameshbabu0608@gmail.com</td>
              </tr>
              <tr>
                <th>D.O.B:</th>
                <td> 06.08.2004</td>
              </tr>
              <tr>
                <th>Education:</th>
                <td> (B.com) University of Madras </td>
              </tr>
              <tr>
                <th>Phone:</th>
                <td>(+91) 7871419792</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Chennai Tamilnadu</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
        </div>
        <div class="skill">
          <b>CSS</b>
        </div>
        <div class="skill">
          <b>JavaScript</b>
        </div>
        <div class="skill">
          <b>React js</b>
          </div>
          <div class="skill">
            <b>Java</b>
            </div>
        </div>

        <div class="left">
            <div class="skill">
              <b>Bootstrap</b>
            </div>
            <div class="skill">
              <b>Spring Boot</b>
            </div>
            <div class="skill">
              <b>MS office</b>
            </div>
            <div class="skill">
              <b>Front-end development</b>
              </div>
              <div class="skill">
                <b>Back-end developmen</b>
                </div>
            </div>
      </div>
      </div>
    </div>
  </div>
      <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Projects</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="images/Screenshot 2024-07-11 230313.png">
          <a href="https://github.com/Swarnabhavani/spotify-music" >
            <i class="fa fa-github">click hear to view project code</i>
        </div>
        <div class="width-33">
            <img src="images/cookbook.png">
            <a href="https://github.com/Swarnabhavani/project/tree/main/components" >
              <i class="fa fa-github">click hear to view project code</i>
          </div>
          <div class="width-33">
            <img src="images/Screenshot 2024-07-17 101749.png">
            <a href="https://github.com/Swarnabhavani/project/tree/main/components" >
              <i class="fa fa-github">click hear to view project code</i>
          </div>
        
      </div>
    </div>
  </div>

  <div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
     
      <div class="width-33">
        <h1>
          <i class="fa fa-envelope-o"> </i>
        </h1>
       <h2> <a href="mailto: Bhavanirameshbabu0608@gmail.com" >Click To Send Email</a> </h2>
      </div>

      <div class="width-33">
        <h1>
            <i class="fa fa-phone"></i>
        </h1>
       <h2> <a href="tel: +91 7871419792" >Click To Call</a> </h2>
      </div>

      <div class="width-33">
        <h1>
           <i class="fa fa-linkedin"></i>
        </h1>
       <h2> <a href="https://www.linkedin.com/in/swarna-bhavani-r-j/" >view linkedin profile
       </a> </h2>
      </div>